PieShop/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PieShop.LoginView"
    BackgroundImageSource="patternwide.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    <Grid VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="bethanylogo.png"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label Text="Welcome to Bethany's Pie Shop"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"/>
        <Label Text="Username"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               HorizontalTextAlignment="End"
               FontSize="Medium" />
        <Entry Grid.Row="2"
               Grid.Column="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Placeholder="Enter Your Username" />
        <Label Text="Password"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               HorizontalTextAlignment="End"
               FontSize="Medium" />
        <Entry Grid.Row="3"
               Grid.Column="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center"
               Placeholder="Enter Your Password"
               IsPassword="True" />
        <Button Text="Login"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                BackgroundColor="#22cfa7"
                Padding="40, 10"
                Margin="20"
                TextColor="#fff"
                FontSize="Large"
                x:Name="LoginButton"
                Clicked="LoginButton_OnClicked" />
    </Grid>
</ContentPage>
