PieShop/PieDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PieShop.PieDetailView"
    BackgroundImageSource="patternwide.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    <StackLayout Margin="20">
        <Image Source="bethanylogo.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="100" />
        <Label Text="Pie Details"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               Margin="0, 20, 0, 0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="PieImage" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Margin="10" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   VerticalOptions="Center" />
            <Label x:Name="PieNameLabel" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   FontSize="Medium" />
            <Label x:Name="PriceLabel" 
                   FontAttributes="Bold" 
                   Grid.Row="1" 
                   Grid.Column="1" />
            <Label x:Name="InStockLabel" 
                   Grid.Row="2" 
                   Grid.Column="1" />
            <Label x:Name="DescriptionLabel" 
                   FontSize="Small" 
                   Grid.Row="3"
                   Grid.Column="1" />
        </Grid>
    </StackLayout>
</ContentPage>
