PieShop/PieOverview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PieShop.PieOverview">
    <ListView x:Name="PiesListView"
              VerticalOptions="FillAndExpand"
              CachingStrategy="RecycleElement"
              ItemSelected="PiesListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5"
                          BackgroundColor="#fff"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageUrl}"
                               Grid.Row="0"
                               Grid.Column="0"
                               HeightRequest="100"
                               WidthRequest="100"
                               VerticalOptions="Start"
                               Margin="2, 2, 1, 2" />
                        <Label Text="{Binding PieName}"
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalOptions="Start"
                               Margin="3" />
                        <Label Text="{Binding Price}"
                               Grid.Row="0"
                               Grid.Column="2"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"
                               Margin="3" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
